<!DOCTYPEhtml >
< html  lang =" pt-br>
  <cabeça>
    <meta charset= " UTF-8 " >

         < h1  align =" center " > < font  color =" #008080 " > ServOnl </ h1 > </ font >
         < align ="center" >  < img  id =" imagem1.jpg " img 
         largura=" 40px " altura =" 40px " >
  < link  rel =" folha de estilo " herf =" style.css " >
         
  </ head > </ font >

  < body  bgcolor =" Turquesa " >                           
                                               
       < h2  align = ”esquerda” >  < b > MISSÃO </ h2 > < b >
       < h4  align =" justify " >  < p > Fazer capital suficiente.Também, se tornar uma empresa de terceirização de recursos online ou mexer até com cursos,investimentos. </ h4 > </ p >

       < h2  align =" left " > < b > VISÃO </ h2 > < b >
       < h4  align =" justifique " >  < p  Utilizando o tempo ao seu favor se estabelecer em um lugar, contratar mais funcionários, e pegar contratos de outras empresas.</ h4 > 

       < h2  align = ”left” >  < b > O QUE FAZEMOS? </ h2 > < b >
       < h4  align = “justify” >  < p >Eu sou Victor, tive essa ideia após pesquisar formas de se ganhar dinheiro com investimentos que pode ser para vida toda.Pegando contratos e pedidos de sites online rendendo algum capital.O treinamento pode ser fazer serviços online </ h4 > 

       < h2  align = ”esquerda” >  < b > QUEM SOMOS? </ h2 > < b >
       < h4  align = “justify” >  < p  Um aluno autônomo do 1 ano B
                               Colégio Cecília Meireles com o intuito de criar uma empresa no ramo...... </ h4 > 

       < h2  align = ”left” >  < b > O QUE OFERECEMOS? </ h2 > < b >
       < h4  align = “justify” >  < p Edição de imagem,vídeo, foto.Informações sobre investimentos ajuda também de informações políticas e geopolíticas e econômicas.</ h4 > 
</ corpo >

< div > < h2  align = ”left” > < b >Edição de imagem,vídeo, foto.Informações sobre investimentos ajuda também de informações políticas e geopolíticas e econômicas </ h2 > < b >
  
  < ul  type =" quadrado " >
< li > Aconselhamento de Info
< li > Cursos
< li >  Aconselhamento  Financeiro
< li > Edição de Imagem
< li >  Edição de Video
</ ul > </ div > 

    < footer  align =" center " > < h5 >(44)999133555 </ footer > 

 
</ html >
